# web-dict

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build  deploy  start  start.sh  stop
src/main/java/com/kostenko/webmydictionary/config/: AppConfig.java  ApplicationConfiguration.java  DbConfig.java  MongoDbConfigurationBean.java
src/main/java/com/kostenko/webmydictionary/configuration/: AppConfigLoader.java
src/main/java/com/kostenko/webmydictionary/configuration/spring/conf/: MongoDbConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/kostenko/webmydictionary/configuration/spring/init/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/kostenko/webmydictionary/controllers/: ErrorController.java  ObjectifyInitialization.java  WelcomeController.java
src/main/java/com/kostenko/webmydictionary/controllers/users/: AbstractController.java  AddController.java  AdminController.java  DeleteController.java  EditController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/kostenko/webmydictionary/controllers/users/utils/: ControllerUtils.java  CustomAuthenticationProvider.java  CustomUserDetail.java  CustomUserDetailsService.java  EditForm.java  ExistingUserValidator.java  GoogleOauth2Authentication.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kostenko/webmydictionary/controllers/users/utils/recaptcha/: ReCaptchaChecker.java  ReCaptchaCheckerResponse.java
src/main/java/com/kostenko/webmydictionary/dao/: RoleDao.java  RoleRepository.java  UnitDao.java  UnitRepository.java  UserDao.java  UserRepository.java
src/main/java/com/kostenko/webmydictionary/dao/domain/dictionary/: Unit.java
src/main/java/com/kostenko/webmydictionary/dao/domain/users/: Role.java  SqlDateAdapter.java  User.java
src/main/java/com/kostenko/webmydictionary/dao/implementation/dictionary/: ObjectifyUnitDao.java
src/main/java/com/kostenko/webmydictionary/dao/implementation/users/: ObjectifyRoleDao.java  ObjectifyUserDao.java
src/main/java/com/kostenko/webmydictionary/rest/: PropInfoRestController.java
src/main/java/com/kostenko/webmydictionary/rest/dictionary/: UnitRest.java
src/main/java/com/kostenko/webmydictionary/rest/users/: RoleRest.java  UserRest.java
src/main/java/com/kostenko/webmydictionary/services/: RoleService.java  TranslationService.java  UnitService.java  UserService.java
src/main/java/com/kostenko/webmydictionary/services/implementation/dictionary/: TranslationServiceImpl.java  UnitServiceImpl.java
src/main/java/com/kostenko/webmydictionary/services/implementation/users/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kostenko/webmydictionary/translators/: TranslatorAPI.java
src/main/java/com/kostenko/webmydictionary/translators/yandex/: Languages.java  Statuses.java  TranslationResponse.java  YandexAPI.java
src/main/java/com/kostenko/webmydictionary/translators/yandex/domain/: TranslationResponse.java  YandexResponse.java
src/main/java/com/kostenko/webmydictionary/translators/yandex/domain/dictionary/: Definition.java  DictionaryResponse.java  ExTranslation.java  Example.java  Meaning.java  Synonim.java  Translation.java
src/main/java/com/kostenko/webmydictionary/utils/: Constants.java  SecurityContextUtils.java  Utils.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/js/: main.js
src/main/webapp/: AdminAngularView.jsp  AdminView.jsp  AfterRegisterView.jsp  EditUserView.jsp  ErrorView.jsp  Header.jsp  LoginView.jsp  UserView.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  logging.properties  root-config.xml  spring-security.xml  web.xml
src/main/webapp/angular/: index.html  package.json  styles.css
src/main/webapp/angular/app/: app.module.ts  hero-search.component.ts  hero-search.service.ts  main.ts
src/main/webapp/angular/app/components/: abstract-edit.component.ts  app.component.ts  dashboard.component.ts  hero-detail.component.ts  hero-search.component.ts  heroes.component.ts  user-add.component.ts  user-detail.component.ts  user-edit.component.ts  users-list.component.ts
src/main/webapp/angular/app/modules/: app-routing.module.ts  app.module.ts
src/main/webapp/angular/app/objects/: User.ts  user.ts
src/main/webapp/angular/app/services/: hero-search.service.ts  hero.service.ts  in-memory-data.service.ts  role.service.ts  user.service.ts
src/main/webapp/angular/app/styles/: app.component.css  user-detail.component.css  users-list.component.css
src/main/webapp/angular/app/templates/: app.component.html  user-detail.component.html  user-edit.component.html  users-list.component.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  utils.js
src/main/webapp/js/angular/: index.html  package.json  styles.css
src/main/webapp/js/angular/app/: app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero-search.component.ts  hero.service.ts  heroes.component.ts  mock-heroes.ts
src/main/webapp/js/angular/app/templates/: heroes.component.html
